+------------------------------------------------------------------+---------------+------------+------------+------------+------------+------------+
|                              Prompt                              |    Expected   | Prompt 1-1 | Prompt 1-2 | Prompt 1-3 | Prompt 1-4 | Prompt 1-5 |
+------------------------------------------------------------------+---------------+------------+------------+------------+------------+------------+
|              Russia, Canada, United States, Brazil               |     Russia    |     ✅     |     ✅     |     ✅     |     ❌     |     ✅     |
|             Canada, United States, Brazil, Australia             |     Canada    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|             United States, Brazil, Australia, India              | United States |     ❌     |     ❌     |     ❌     |     ❌     |     ❌     |
|               Brazil, Australia, India, Argentina                |     Brazil    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|             Australia, India, Argentina, Kazakhstan              |   Australia   |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|              India, Argentina, Kazakhstan, Algeria               |     India     |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
| Argentina, Kazakhstan, Algeria, Democratic Republic of the Congo |   Argentina   |     ❌     |     ❌     |     ❌     |     ❌     |     ❌     |
|               Angola, Mali, South Africa, Colombia               |     Angola    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|              Mali, South Africa, Colombia, Ethiopia              |      Mali     |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|            South Africa, Colombia, Ethiopia, Bolivia             |  South Africa |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|             Nigeria, Venezuela, Namibia, Mozambique              |    Nigeria    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|      Somalia, Central African Republic, Ukraine, Madagascar      |    Somalia    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|               Ukraine, Madagascar, Botswana, Kenya               |    Ukraine    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|                Madagascar, Botswana, Kenya, Yemen                |   Madagascar  |     ❌     |     ❌     |     ❌     |     ✅     |     ✅     |
|                 Botswana, Kenya, Yemen, Thailand                 |    Botswana   |     ❌     |     ❌     |     ❌     |     ✅     |     ✅     |
|                  Kenya, Yemen, Thailand, Spain                   |     Kenya     |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|               Yemen, Thailand, Spain, Turkmenistan               |     Yemen     |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|         Spain, Turkmenistan, Cameroon, Papua New Guinea          |     Spain     |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|           Cameroon, Papua New Guinea, Uzbekistan, Iraq           |    Cameroon   |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|                 Iraq, Paraguay, Zimbabwe, Japan                  |      Iraq     |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|                Paraguay, Zimbabwe, Japan, Germany                |    Paraguay   |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|          Japan, Germany, Republic of the Congo, Finland          |     Japan     |     ❌     |     ❌     |     ❌     |     ❌     |     ❌     |
|         Germany, Republic of the Congo, Finland, Vietnam         |    Germany    |     ❌     |     ❌     |     ❌     |     ✅     |     ❌     |
|                Finland, Vietnam, Malaysia, Belize                |    Finland    |     ❌     |     ❌     |     ✅     |     ✅     |     ✅     |
|                Vietnam, Malaysia, Belize, Poland                 |    Vietnam    |     ❌     |     ❌     |     ❌     |     ❌     |     ❌     |
|               Guyana, Belarus, Kyrgyzstan, Senegal               |     Guyana    |     ❌     |     ❌     |     ❌     |     ❌     |     ❌     |
|               Belarus, Kyrgyzstan, Senegal, Syria                |    Belarus    |     ❌     |     ❌     |     ❌     |     ✅     |     ✅     |
+------------------------------------------------------------------+---------------+------------+------------+------------+------------+------------+